<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:ems="10"
        android:gravity="left|top"
        android:inputType="textPersonName"
        android:hint="Input your comments here" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <Button
        android:id="@+id/btnComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Comment" />
</LinearLayout>