<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickSearch"
        android:text="Find Your Place"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="415dp"
        android:layout_below="@+id/place_autocomplete_fragment"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp" />

    <fragment
        android:id="@+id/place_autocomplete_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
        />

</RelativeLayout>